<!DOCTYPE html>
<html>
    <head>
        <title>
            Titolo4.1
        </title>
    </head>

    <body>
        <style>
            button{
                background-color: rgb(200, 0, 0);
            }
        
            .pasta {
                color: white;
                border: none;
                height: 35px;
                width: 125px;
                border-radius: 5px;
                cursor: pointer;
                transition: opacity 0.42s;
            }
        
            .pasta:hover {
                opacity: 0.5;
            }
        
            .esclamazioni {
                color: rgb(200, 200, 0);
                border: none;
                height: 35px;
                width: 125px;
                border-style: solid;
                border-width: 2px;
                border-color: blue;
                transition: background-color 1.25s;
            }
        
            .esclamazioni:hover {
                background-color: aqua;
            }
        
            .esclamazioni:active {
                background-color: green;
            }
        
            .dolci {
                background-color: aqua;
                color: red;
                border: none;
                height: 40px;
                width: 80px;
                border-radius: 20px;
                cursor: pointer;
                transition: box-shadow 4s;
            }
        
            .dolci:hover {
                box-shadow: 15px 15px 5px green;
            }
        </style>
        
        <button class="pasta">
            Carbonara
        </button>
        
        <button onclick="window.close()" class="esclamazioni">
            Daje
        </button>
        
        <button class="dolci">
            Bomba
        </button>
        <p>
            Un po' di testo
        </p>
        
        <p>
            Un altro po' di testo
        </p>
        
        <input class="aosc" type="text" placeholder="Testo da inviare">
    </body>
</html>
